<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".birdshare">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginTop="105dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/birdy3" />

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="315dp"
        android:fontFamily="@font/lato_black"
        android:textSize="30dp"
        android:text="bird Detail"
        android:textColor="@color/Dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />



    <ImageView
        android:id="@+id/itemshare"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="336dp"

        android:src="@drawable/share"
        android:layout_marginTop="60dp"
        android:foregroundGravity="left"
        android:rotationX="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>