<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp1">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/topbg2">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="106dp"
                    android:layout_height="80dp"
                    android:src="@drawable/splashlogo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.455"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.069" />

                <TextView
                    android:id="@+id/txtnamy"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="104dp"
                    android:text="welcome back  "
                    android:textAlignment="center"
                    android:textColor="#FFFCFC"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.448"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtintro1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="144dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Discover the best hotspots for birds "
                    android:textAlignment="center"
                    android:textColor="#FFFCFC"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backbtn"
                    android:layout_width="27dp"
                    android:layout_height="30dp"
                    android:background="#CEE9E4EA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.956"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.048"
                    app:srcCompat="@drawable/cross" />

                <EditText
                    android:id="@+id/searchTxt1"
                    android:layout_width="302dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="156dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bgtextedit"
                    android:ems="10"
                    android:hint="Search... "
                    android:inputType="textPersonName"
                    android:paddingStart="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/toggle"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:background="#F7E9E4EA"
                    android:src="@drawable/searchicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.922" />

            </androidx.constraintlayout.widget.ConstraintLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                   android:layout_marginTop="20dp"
                    android:layout_height="250dp"

                    android:gravity="center"
                 >

                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"


                        >

                        <ImageView
                            android:id="@+id/birdy1"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_gravity="center"
                            android:src="@drawable/birdy1"

                            />

                        <TextView
                            android:id="@+id/bird1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="greelightbird"

                            android:textAlignment="center" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="147dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/birdy2"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_gravity="center"
                            android:src="@drawable/birdy1"

                            />

                        <TextView
                            android:id="@+id/bird2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="moineaubird"

                            android:textAlignment="center" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="137dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:id="@+id/birdy3"
                            android:layout_width="match_parent"
                            android:layout_height="194dp"
                            android:layout_gravity="center"
                            android:src="@drawable/birdy1"

                            />

                        <TextView
                            android:id="@+id/bird3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="green parrot"

                            android:textAlignment="center" />


                    </LinearLayout>

                </LinearLayout>








        </LinearLayout>














    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="660dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:background="#F7E9E4EA">

               <LinearLayout
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"

                   >
                   <ImageView
                       android:id="@+id/location1"
                       android:layout_gravity="center"
                       android:layout_width="match_parent"
                       android:layout_height="48dp"
                       android:src="@drawable/location"

                       />
                   <TextView
                       android:id="@+id/locate1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="location"

                       android:textAlignment="center"/>




               </LinearLayout>



                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/birdlist"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"

                        android:src="@drawable/hearticon"

                        />
                    <TextView
                        android:id="@+id/hmytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bird list"
                        android:textAlignment="center"/>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/setts"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"

                        android:src="@drawable/settings"

                        />
                    <TextView
                        android:id="@+id/settstxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="settings"
                        android:textAlignment="center"/>




                </LinearLayout>

            </LinearLayout>








    </androidx.coordinatorlayout.widget.CoordinatorLayout>
























</androidx.constraintlayout.widget.ConstraintLayout>